server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /login {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:3001/login;
   }

    location /todosPosts {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:3001/todosPosts;
   }

    location /publicarPost {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:3001/publicarPost;
   }

    location /cadastro {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:3001/cadastro;
   }

   location /recuperarPerfil {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:3001/recuperarPerfil;
   }

   location /editarPerfil {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:3001/editarPerfil;
   }

   location /deletarPerfil {
	    add_header 'Access-Control-Allow-Origin' '*';
		proxy_pass http://backend:3001/deletarPerfil;
   }

    location /upload {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://image-service:3007/upload;
    }

    location /imagens/ {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://image-service:3007/imagens/;
    }


}